<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CutLib.DTO.PartData">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEAAEAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\PartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.CutEngine">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAQAAgAAAAQAAACACAAAAAAAAAAAAAI=</HashCode>
      <FileName>CutEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>