<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CutLib.DTO.PartData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEAAEAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\PartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.CutEngine">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAQAAgAAAAQAAACACCAGACAAAAAAAAI=</HashCode>
      <FileName>CutEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.DTO.StockData" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAABBAAAAEAAAAAAAEQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DTO\StockData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.DTO.MaterialData" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\MaterialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.DTO.CutSettingsData" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CutSettingsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.OutputClasses.CutLineLayout">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputClasses\CutLineLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.OutputClasses.CutResult">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputClasses\CutResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.OutputClasses.CuttingLayout">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCCAAAAAAABAAAABAAAAAIAAAAQAAAAQAAACAAAAA=</HashCode>
      <FileName>OutputClasses\CuttingLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.OutputClasses.PlacedPartsLayouts" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAACAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>OutputClasses\CuttingLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CutLib.OutputClasses.CutsLines" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>OutputClasses\CuttingLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CutLib.OutputClasses.PlacedPartLayout">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAEQAAAEAAAgAAAAAAAAAYAA=</HashCode>
      <FileName>OutputClasses\PlacedPartLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.InternalClasses.PlacedPart">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>InternalClasses\PlacedPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.InternalClasses.PlacedParts">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAABAACAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>InternalClasses\PlacedParts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CutLib.InternalClasses.CutTrees">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAQAAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>InternalClasses\CutTrees.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CutLib.InternalClasses.Strip">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAACAAAQAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>InternalClasses\Strip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutLib.InternalClasses.Solver">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAEIAAQAAAAAAAAAI=</HashCode>
      <FileName>InternalClasses\Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>